{
  "name": "@carloscanutocosta/core-ui",
  "private": false,
  "version": "1.0.0",
  "description": "SDK React de componentes, tokens e padrões UX reutilizáveis do ecossistema NORMORDIS.",
  "license": "EUPL-1.2",
  "type": "module",
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./workspace": {
      "types": "./dist/workspace.d.ts",
      "import": "./dist/workspace.js"
    },
    "./charts": {
      "types": "./dist/charts.d.ts",
      "import": "./dist/charts.js"
    },
    "./styles": "./dist/normordis-core-ui.css",
    "./styles.css": "./dist/normordis-core-ui.css",
    "./tailwind.config": "./tailwind.config.js"
  },
  "files": [
    "dist",
    "tailwind.config.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:debug": "powershell -ExecutionPolicy Bypass -File ./scripts/build-debug.ps1",
    "build:release": "powershell -ExecutionPolicy Bypass -File ./scripts/build-release.ps1",
    "check": "powershell -ExecutionPolicy Bypass -File ./scripts/check.ps1",
    "check:docs": "powershell -ExecutionPolicy Bypass -File ./tools/docs/check-docs.ps1",
    "check:repo": "powershell -ExecutionPolicy Bypass -File ./tools/repo/check-hygiene.ps1",
    "lint": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json}\" \"*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json}\" \"*.{ts,js,json}\"",
    "typecheck": "tsc -p ./jsconfig.json",
    "pack": "pnpm pack --pack-destination ./package",
    "pack:inspect": "powershell -ExecutionPolicy Bypass -File ./tools/package/inspect-pack.ps1",
    "backup": "powershell -ExecutionPolicy Bypass -File ./scripts/backup/full-repo-backup.ps1",
    "security:manifest": "powershell -ExecutionPolicy Bypass -File ./scripts/security/generate-manifest.ps1",
    "security:verify": "powershell -ExecutionPolicy Bypass -File ./scripts/security/verify-manifest.ps1",
    "restore:list": "powershell -ExecutionPolicy Bypass -File ./scripts/backup/full-repo-restore.ps1 -List",
    "preview": "vite preview",
    "demo": "powershell -ExecutionPolicy Bypass -File ./scripts/dev.ps1",
    "publish:sdk": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-sdk.ps1",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "size": "size-limit",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.7",
    "embla-carousel-react": "^8.5.2",
    "input-otp": "^1.4.2",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2"
  },
  "peerDependencies": {
    "cmdk": ">=1.0.0",
    "@hello-pangea/dnd": ">=17.0.0",
    "@hookform/resolvers": ">=4.0.0",
    "@lexical/react": ">=0.21.0",
    "@lexical/table": ">=0.21.0",
    "@radix-ui/react-accordion": ">=1.2.0",
    "@radix-ui/react-alert-dialog": ">=1.1.0",
    "@radix-ui/react-aspect-ratio": ">=1.1.0",
    "@radix-ui/react-avatar": ">=1.1.0",
    "@radix-ui/react-checkbox": ">=1.1.0",
    "@radix-ui/react-collapsible": ">=1.1.0",
    "@radix-ui/react-context-menu": ">=2.2.0",
    "@radix-ui/react-dialog": ">=1.1.0",
    "@radix-ui/react-dropdown-menu": ">=2.1.0",
    "@radix-ui/react-hover-card": ">=1.1.0",
    "@radix-ui/react-label": ">=2.1.0",
    "@radix-ui/react-menubar": ">=1.1.0",
    "@radix-ui/react-navigation-menu": ">=1.2.0",
    "@radix-ui/react-popover": ">=1.1.0",
    "@radix-ui/react-progress": ">=1.1.0",
    "@radix-ui/react-radio-group": ">=1.2.0",
    "@radix-ui/react-scroll-area": ">=1.2.0",
    "@radix-ui/react-select": ">=2.1.0",
    "@radix-ui/react-separator": ">=1.1.0",
    "@radix-ui/react-slider": ">=1.2.0",
    "@radix-ui/react-slot": ">=1.1.0",
    "@radix-ui/react-switch": ">=1.1.0",
    "@radix-ui/react-tabs": ">=1.1.0",
    "@radix-ui/react-toast": ">=1.2.0",
    "@radix-ui/react-toggle": ">=1.1.0",
    "@radix-ui/react-toggle-group": ">=1.1.0",
    "@radix-ui/react-tooltip": ">=1.1.0",
    "@tanstack/react-query": ">=5.0.0",
    "canvas-confetti": ">=1.9.0",
    "date-fns": ">=3.0.0",
    "framer-motion": ">=11.0.0",
    "html2canvas": ">=1.4.0",
    "jspdf": ">=4.0.0",
    "leaflet": ">=1.9.0",
    "lexical": ">=0.21.0",
    "lodash": ">=4.17.0",
    "lucide-react": ">=0.400.0",
    "moment": ">=2.30.0",
    "next-themes": ">=0.4.0",
    "react": ">=18.2.0",
    "react-day-picker": ">=8.10.0",
    "react-dom": ">=18.2.0",
    "react-hook-form": ">=7.54.0",
    "react-hot-toast": ">=2.6.0",
    "react-leaflet": ">=4.2.0",
    "react-markdown": ">=9.0.0",
    "react-quill": ">=2.0.0",
    "react-resizable-panels": ">=2.1.0",
    "react-router-dom": ">=6.26.0",
    "recharts": ">=2.0.0",
    "three": ">=0.171.0",
    "zod": ">=3.24.0"
  },
  "peerDependenciesMeta": {
    "cmdk": {
      "optional": true
    },
    "@hello-pangea/dnd": {
      "optional": true
    },
    "@hookform/resolvers": {
      "optional": true
    },
    "@lexical/react": {
      "optional": true
    },
    "@lexical/table": {
      "optional": true
    },
    "canvas-confetti": {
      "optional": true
    },
    "framer-motion": {
      "optional": true
    },
    "html2canvas": {
      "optional": true
    },
    "jspdf": {
      "optional": true
    },
    "lexical": {
      "optional": true
    },
    "lodash": {
      "optional": true
    },
    "moment": {
      "optional": true
    },
    "next-themes": {
      "optional": true
    },
    "react-day-picker": {
      "optional": true
    },
    "react-hook-form": {
      "optional": true
    },
    "react-hot-toast": {
      "optional": true
    },
    "react-leaflet": {
      "optional": true
    },
    "react-markdown": {
      "optional": true
    },
    "react-quill": {
      "optional": true
    },
    "react-resizable-panels": {
      "optional": true
    },
    "react-router-dom": {
      "optional": true
    },
    "recharts": {
      "optional": true
    },
    "three": {
      "optional": true
    },
    "zod": {
      "optional": true
    },
    "leaflet": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.4.20",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^17.6.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.3",
    "prettier": "^3.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^12.1.0",
    "storybook": "^10.4.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carloscanutocosta/normordis-core-ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
